# Authentication and authorization

KEYCLOAK_URL=http://172.18.1.3:8081/aiod-auth/ # This corresponds to UNIZAR's testing Keycloak instance. Replace if necessary
KEYCLOAK_REALM=aiod
KEYCLOAK_CLIENT_ID=mylibrary-backend   # a private client, used by the backend
KEYCLOAK_CLIENT_ID_SWAGGER=marketplace # a public client, used by frontend and Swagger
KEYCLOAK_OPENID_CONNECT_URL=https://aiod-dev.i3a.es/aiod-auth/realms/aiod/.well-known/openid-configuration # Replace if necessary
KEYCLOAK_SCOPES="openid profile roles"
KEYCLOAK_ROLE="default-roles-aiod"
KEYCLOAK_CLIENT_SECRET=

MKTPLC_ADMIN_ID=


# Database
DB_LIBRARIES_COLLECTION=libraries